{
  "name": "pedometer",
  "version": "0.0.3",
  "description": "Javascript implementation of a pedometer",
  "license": "MIT",
  "homepage": "https://github.com/MaximilianBuegler/node-pedometer",
  "repository": "MaximilianBuegler/node-pedometer",
  "contributors": [
    "Maximilian Buegler <max@maxbuegler.eu> (http://www.maxbuegler.eu/)"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    "test"
  ],
  "keywords": [
    "pedometer",
    "stepcounter"
  ],
  "dependencies": {
    "filters": "^1.0.6",
    "kinetics": "^0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "csv-parse": "^1.1.7",
    "fs": "0.0.1-security"
  }
}
